---
galaxy_info:
  author: Tristan Davis
  description: Installs and configures caddy for backend
  company: BCIT
  license: Apache-2.0
  role_name: backend

  min_ansible_version: "2.1"
  platforms:
    - name: Ubuntu

  galaxy_tags:
    - caddy
    - webserver
    - development
    - test

dependencies: []
